<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>0</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>81</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Search Items</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>198</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Select Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>252</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>144</x>
      <y>243</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Item available?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>243</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Display "Unavailable"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>72</x>
      <y>333</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Select Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>423</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>144</x>
      <y>414</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Member can borrow?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>414</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Display "Borrow limit reached"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Set item on loan
+ add to member borrowed list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>108</x>
      <y>612</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>18</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Start</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>225</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>261</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=No</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>270</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Yes</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>360</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>432</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=No</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>441</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Yes</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>540</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=End</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>279</y>
      <w>306</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;370.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>450</y>
      <w>333</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;190.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>126</x>
      <y>135</y>
      <w>36</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>99</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>162</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>162</x>
      <y>135</y>
      <w>82</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Item Exists?</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>144</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>369</x>
      <y>135</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Display "Item Not Found"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>144</x>
      <y>180</y>
      <w>82</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.

Yes</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <type>CustomElementImpl</type>
    <coordinates>
      <x>288</x>
      <y>135</y>
      <w>82</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>// Modify the text below and
// observe the element preview.
No</panel_attributes>
    <additional_attributes/>
    <custom_code>//This is an element with activated wordwrap
//If a line would exceed the elements border, instead
//the exceeding part is written into the next line

int y=textHeight();

for(String textline : textlines) {
	y += printCenter(textline,y);
}</custom_code>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>162</y>
      <w>297</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;490.0;310.0;10.0</additional_attributes>
  </element>
</diagram>
