<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>306</y>
      <w>207</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Item
--
- title : String
- language : String
- donatedBy : Member
- borrowerEmail : String
--
+ getTitle() : String
+ isAvailable() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Book
--
- author : String
- ISBN : String
--
+getAuthor(): String
+getISBN(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>540</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>DVD
--
- director : String
- audioLanguages : List&lt;String&gt;
--
+getDirector(): String
+getLanguages(): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>270</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Member
--
- name : String
- address : String
- email : String
- donatedItems : List&lt;Item&gt;
- borrowedItems : List&lt;Item&gt;
--
+ canBorrow() : boolean
+ getMaxBorrowLimit() : int
+ addBorrowedItem(i : Item) : void
+ removeBorrowedItem(i : Item) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>189</y>
      <w>297</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>ISA_System
--
- members : List&lt;Member&gt;
- items : List&lt;Item&gt;
--
+ searchItems(title : String) : List&lt;Item&gt;
+ searchMembers(name : String) : List&lt;Member&gt;
+ addItem(i : Item) : void
+ updateItem(i : Item) : void
+ removeItem(i : Item) : void
+ addMember(m : Member) : void
+ updateMember(m : Member) : void
+ removeMember(m : Member) : void
+ lendItem(i : Item, m : Member) : boolean
+ returnItem(i : Item) : void
+ loadFromFile(file : String) : void
+ saveToFile(file : String) : void
+ findMemberByEmail(email : String) : Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>459</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>486</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>333</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=0..5</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>270</y>
      <w>450</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>144</y>
      <w>1008</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>Class</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
