<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>196</y>
      <w>161</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Item
--
- title : String
- language : String
- donatedBy : Member
- borrower : Member
--
+ getTitle() : String
+ isAvailable() : boolean
+ lendTo(m : Member) : boolean
+ returnItem() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Book
--
- author : String
- ISBN : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>378</y>
      <w>168</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>DVD
--
- director : String
- audioLanguages : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>168</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Member
--
- name : String
- address : String
- email : String
- donatedItems : List&lt;Item&gt;
- borrowedItems : List&lt;Item&gt;
--
+ canBorrow() : boolean
+ getMaxBorrowLimit() : int
+ addBorrowedItem(i : Item) : void
+ removeBorrowedItem(i : Item) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>105</y>
      <w>231</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>ISA_System
--
- members : List&lt;Member&gt;
- items : List&lt;Item&gt;
--
+ searchItems(title : String) : List&lt;Item&gt;
+ searchMembers(name : String) : List&lt;Member&gt;
+ addItem(i : Item) : void
+ updateItem(i : Item) : void
+ removeItem(i : Item) : void
+ addMember(m : Member) : void
+ updateMember(m : Member) : void
+ removeMember(m : Member) : void
+ lendItem(i : Item, m : Member) : boolean
+ returnItem(i : Item) : void
+ loadFromFile(file : String) : void
+ saveToFile(file : String) : void
+ findMemberByEmail(email : String) : Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>315</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>336</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>217</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>301</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>224</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>175</y>
      <w>350</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>70</y>
      <w>784</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>Class</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
