<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>120</y>
      <w>648</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>Lend Item (Sequence - success path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>272</x>
      <y>176</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Member</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>184</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
/ISA_ System/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>184</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
/Member/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>184</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
/Item/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>248</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
Lend Item 
(Item Member)
lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>264</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
canBorrow()
lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>320</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Boolean</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>344</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Lend To (member)
lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>376</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Confirmation</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>416</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Add Borrwed Item (item)
lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>440</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Success / Failure Message</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>248</y>
      <w>24</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>224</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>264</y>
      <w>16</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>224</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>280</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>224</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>360</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>328</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
